server.port=8009
spring.application.name=hotel-service
spring.datasource.url=jdbc:h2:mem:testdb2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
payment.service.address=localhost:9090
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
